<!DOCTYPE>
<html>
	<head>
		<title>TODO</title>
	</head>
	<script type="text/javascript" src = "popup.js"></script>
	<style>
		body {
		  background: #717D7E;
		  width: 450px
		}
		h1 {
			text-transform: uppercase;
			text-align: center;
			color: #25b99a;
		}
		header input {
		  width: 400px;
		  height: 50px;
		  float: left;
		  color: #fff;
		  font-size: 15px;
		  font-weight: 400;
		  text-indent: 18px;
		  padding: 0 60px 0 0;
		  background: rgba(255, 255, 255, 0.2);
		  border-bottom-right-radius: 10px;
		  border-bottom-left-radius: 10px;
		  border-top-right-radius: 10px;
		  border-top-left-radius: 10px;
		  border: 0px;
		  box-shadow: none;
		  outline: none;
		  margin-left: 30px;

		  -webkit-appearance: none;
		  -moz-appearance: none;
		}

		header input::-webkit-input-placeholder {
		  color: rgba(255, 255, 255, 0.75);
		}

		header input:-moz-input-placeholder {
		  color: rgba(255, 255, 255, 0.75);
		}

		header input::-moz-input-placeholder {
		  color: rgba(255, 255, 255, 0.75);
		}

		header input:-ms-input-placeholder {
		  color: rgba(255, 255, 255, 0.75);
		}

		header button {
		  

		  position:absolute;
		  top:15px;
		  right:15px;
		  z-index:2;
		  border-top-right-radius: 10px;
		  border-top-left-radius: 10px;
		  border-bottom-right-radius: 10px;
		  border-bottom-left-radius: 10px; 
		 
		  border: 0px;
		  box-shadow: none;
		  outline: none;
		  cursor: pointer;
		}

		header button svg {
		  width: 53px;
		  height: 55px;

		  position: absolute;
		  top: 44px;
		  left: -35px;

		  margin: -8px 0 0 -8px;
		}

		.container {
		  width: 100%;
		  float: left;
		  padding: 15px;
		}

		ul.todo {
		  width: 400px;
		  margin-top: 30px;
		  margin-left: -20px;
		}

		ul.todo li {
		  width: 280px;
		  min-height: 20px;
		  float: left;
		  font-size: 14px;
		  font-weight: 500;
		  color: #444;
		  line-height: 22px;
		  list-style-type: none;
		  background: #CCD1D1;
		  border-radius: 5px;
		  position: relative;
		  box-shadow: 0px 1px 2px rgba(44, 62, 80, 0.10);
		  margin: 0 0 10px 0;
		  padding: 14px 100px 14px 14px;
		  word-break: break-word;
		}

		ul.todo li:last-of-type {
		  margin: 0;
		}

		ul.todo li .buttons {
		  width: 100px;
		  height: 50px;

		  position: absolute;
		  top: 0;
		  right: 0;
		}

		ul.todo li .buttons button {
		  width: 140px;
		  height: 50px;
		  float: left;
		  background: none;
		  position: relative;
		  border: 0px;
		  box-shadow: none;
		  outline: none;
		  cursor: pointer;

		  -webkit-appearance: none;
		  -moz-appearance: none;
		}

		ul.todo li .buttons button:last-of-type:before {
		  content: '';
		  width: 1px;
		  height: 30px;
		  background: #edf0f1;

		  position: absolute;
		  top: 10px;
		  left: 50px;
		}

		ul.todo li .buttons button svg {
		  width: 22px;
		  height: 22px;

		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin: -11px 0 0 -11px;
		}
	</style>
	<body>
		<h1> todo </h1>
		<header>
			<input type= "text" placeholder="Enter task here.." id="task" class="rq-form-element" autofocus>
			<button id = "addtask">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 54.981 54.981" style="enable-background:new 0 0 54.981 54.981;" xml:space="preserve">
				<g>
				<g>
					<path style="fill:#3ABCA7;" d="M43.992,52H8.72c-4.619,0-8.364-3.745-8.364-8.364V8.364C0.356,3.745,4.101,0,8.72,0h35.272
						c4.619,0,8.364,3.745,8.364,8.364v35.272C52.356,48.255,48.611,52,43.992,52z"/>
					<path style="fill:#FFFFFF;" d="M44.356,14h-18c-0.552,0-1-0.447-1-1s0.448-1,1-1h18c0.552,0,1,0.447,1,1S44.908,14,44.356,14z"/>
					<path style="fill:#FFFFFF;" d="M44.356,28h-18c-0.552,0-1-0.447-1-1s0.448-1,1-1h18c0.552,0,1,0.447,1,1S44.908,28,44.356,28z"/>
					<path style="fill:#FFFFFF;" d="M44.356,42h-18c-0.552,0-1-0.447-1-1s0.448-1,1-1h18c0.552,0,1,0.447,1,1S44.908,42,44.356,42z"/>
					<path style="fill:#FFFFFF;" d="M12.427,17c-0.209,0-0.42-0.065-0.6-0.2l-4.571-3.429c-0.442-0.331-0.531-0.958-0.2-1.399
						c0.331-0.441,0.958-0.531,1.4-0.2l3.822,2.866l6.248-7.288c0.359-0.42,0.991-0.468,1.41-0.108c0.419,0.359,0.468,0.99,0.108,1.409
						l-6.857,8C12.989,16.881,12.709,17,12.427,17z"/>
					<path style="fill:#FFFFFF;" d="M12.427,31c-0.209,0-0.42-0.065-0.6-0.2l-4.571-3.429c-0.442-0.331-0.531-0.958-0.2-1.399
						c0.331-0.441,0.958-0.531,1.4-0.2l3.822,2.866l6.248-7.288c0.359-0.42,0.991-0.468,1.41-0.108c0.419,0.359,0.468,0.99,0.108,1.409
						l-6.857,8C12.989,30.881,12.709,31,12.427,31z"/>
					<path style="fill:#FFFFFF;" d="M12.427,45.999c-0.209,0-0.42-0.065-0.6-0.2L7.256,42.37c-0.442-0.331-0.531-0.958-0.2-1.399
						c0.331-0.441,0.958-0.531,1.4-0.2l3.822,2.866l6.248-7.287c0.359-0.421,0.991-0.469,1.41-0.108
						c0.419,0.359,0.468,0.99,0.108,1.409l-6.857,7.999C12.989,45.88,12.709,45.999,12.427,45.999z"/>
				</g>
				<g>
					<polygon style="fill:#EDDCC7;" points="33.192,45.489 33.184,45.496 31.196,52.786 35.843,48.139 		"/>
					<path style="fill:#D75A4A;" d="M52.442,31.54l-1.247-1.247c-0.775-0.775-2.032-0.775-2.807,0l-3.582,3.582l2.651,2.651
						L52.442,31.54z"/>
					
						<rect x="38.45" y="32.795" transform="matrix(0.7071 0.7071 -0.7071 0.7071 40.8071 -16.5028)" style="fill:#F29C21;" width="3.749" height="16.424"/>
					<polygon style="fill:#D6C4B1;" points="38.841,51.153 38.849,51.145 35.843,48.139 31.196,52.786 31.063,53.274 		"/>
					<path style="fill:#A34740;" d="M50.462,39.532l3.582-3.582c0.775-0.775,0.775-2.032,0-2.807l-1.602-1.602l-4.985,4.985
						L50.462,39.532z"/>
					
						<rect x="41.027" y="35.623" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 42.6691 105.3453)" style="fill:#E18C25;" width="4.251" height="16.424"/>
					<path style="fill:#5E5E5E;" d="M30.356,54.981c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l2.207-2.207
						c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-2.207,2.207C30.868,54.884,30.612,54.981,30.356,54.981z"/>
				</g>
			</svg>
			</button>
		</header>
		<div class = "container">
			<ul class="todo" id="todo">
				<!-- <li>this is a list
					<div class="buttons">
						<button class = "remove">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 348.333 348.334" style="enable-background:new 0 0 348.333 348.334;" xml:space="preserve">
						<g>
							<path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z" fill="#25b99a"/>
						</g>
						</svg>
						</button>
					</div>
				</li>
				<li>this is a list</li>
				<li>list</li>
				<li>li st</li>-->
			</ul>
			<ul class="todo" id="accomplished">
			</ul>
		</div>
	</body>
</html>