<!DOCTYPE>

<html>
	<head>
		<script type="text/javascript" src="libraries/p5.js"></script>
	    <script type="text/javascript" src="libraries/p5.sound.js"></script>
	    <script type="text/javascript" src="libraries/p5.dom.js"></script>
	    <script type="text/javascript" src="timer.js"></script>
	    <style>
	    	body {
	    		background: beige;
	    	}
	    	h1 {
	    		text-align: center;
	    		font-family: Courier;
                text-transform: uppercase;
	    	}
			.timer {
				width: 20%;
				height: 20%;
				background-color: black;
				margin-left: 550px;
				margin-top: 100px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			#time {
				color: grey;
				font-family: Courier, monospace;
				text-align: center;
				padding-top: 35px;
				font-size: 50px;
			}
	    </style>
	</head>
	<body>
		<h1> Timer is running! </h1>
		<div class ="timer">
			<p id= "time"> 00 : 00 </p>
		</div>
	</body>
</html>
